{
  "name": "bs4-breakpoint",
  "version": "13.0.4",
  "description": "Detect breakpoint in anuglar2+ apps (bootstrap 4 grid) ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darekf77/bs4-breakpoint.git"
  },
  "keywords": [
    "angular",
    "breakpoints",
    "bootstrap4"
  ],
  "author": "Dariusz Filipiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darekf77/bs4-breakpoint/issues"
  },
  "homepage": "https://github.com/darekf77/bs4-breakpoint#readme",
  "dependencies": {},
  "private": false,
  "lastBuildTagHash": "bdad352066a6fc6c0ca90c77fb29b7f1bee4ae78"
}